<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_contanat">
                <img src="./Img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo" class="logo">
                <div class="header_link_img">
                    <a href="#" class="header_link"> <img src="./Img/Vector (1).png" alt="vector" class="img_link">
                        Обратный звонок</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section>
            <div class="container">
                <h1 class="title">Наружные тепловые сети</h1>
                <p class="subtitle">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу
                    наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <div class="main_contant">
                    <div class="main_card main_cads1">
                        <p class="main_card_text">Земляные работы</p>
                    </div>
                    <div class="main_card main_cads2">
                        <p class="main_card_text">Подземная прокладка трубопроводов и вводы в здание</p>
                    </div>
                    <div class="main_card main_cads3">
                        <p class="main_card_text">Устройство каналов</p>
                    </div>
                    <div class="main_card main_cads4">
                        <p class="main_card_text">Устройство неподвижных опор вне камер</p>
                    </div>
                    <div class="main_card main_cads5">
                        <p class="main_card_text">Устройство ж/б колодцев</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="our_autopark">
            <div class="container">
                <h2 class="title title_cars">Собственный парк строительной техники:</h2>
                <div class="autopark_cars_contant">
                    <div class="autopark_cars autopark_cars1">
                        <p class="autopark_text1">Илососная машина<br>
                            <b>КАМАЗ 65115 КО-530-01</b>
                        </p>
                    </div>
                    <div class="autopark_cars autopark_cars2">
                        <p class="autopark_text1"> Каналопромывочная машина<br> <b>КАМАЗ 3572 КО-564-20</b></p>
                    </div>
                    <div class="autopark_cars autopark_cars3">
                        <p class="autopark_text">Экскаватор-погрузчик</p>
                    </div>
                    <div class="autopark_cars autopark_cars4">
                        <p class="autopark_text">Погрузчик</p>
                    </div>
                    <div class="autopark_cars autopark_cars5">
                        <p class="autopark_text">Экскаватор</p>
                    </div>
                    <div class="autopark_cars autopark_cars6">
                        <p class="autopark_text">КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="autopark_cars autopark_cars7">
                        <p class="autopark_text">Каток</p>
                    </div>


                </div>
            </div>
        </section>
        <section class="our_clients">
            <div class="container">
                <div class="our_clients_text_button">
                    <h2 class="title">Наши клиенты и проекты</h2>
                    <button type="button" class="our_clients_button">Все проекты</button>
                </div>
                <div class="our_clients_contant_cards">
                    <div class="our_clients_cards our_clients_cards1">

                    </div>
                    <div class="our_clients_cards our_clients_cards2"> <img src="./Img/our_clients_photo2.png"
                            alt="photo" class="our_photo1"><img src="./Img/our_clients_photo2.2.png" alt="photo2"
                            class="our_photo2">
                        <p class="our_clients_text">Работы по монтажу
                            прифундаментного дренажа<br><span> по адресу:<br>
                                ЛО, Всеволожский р-н,
                                «Ручьи»</span></p>
                    </div>
                    <div class="our_clients_cards our_clients_cards3"> </div>
                    <div class="our_clients_cards our_clients_cards4"></div>
                    <div class="our_clients_cards our_clients_cards5"><img src="./Img/our_vector5.png" alt="vector"
                            class="vector_5"> <img src="./Img/our_vector5_2.png" alt="vector2" class="vector_5_2">
                        <p class="vector_text">Set Group</p>
                    </div>
                    <div class="our_clients_cards our_clients_cards6"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>

</html>